spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=<Username>
spring.datasource.password=<Password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

quartz.enabled=true
samplejob.frequency=0 * * * * ?
